<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_chart"
        android:title="Chart"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_sneakers"
        android:title="Sneakers"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_exit"
        android:title="Exit"
        app:showAsAction="ifRoom" />
</menu>